# RxJavaFlatMap

app/: build.gradle
app/src/androidTest/java/com/juyelrana/rxjavaflatmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juyelrana/rxjavaflatmap/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/juyelrana/rxjavaflatmap/models/: Comment.java  Post.java
app/src/main/java/com/juyelrana/rxjavaflatmap/requests/: RequestApi.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juyelrana/rxjavaflatmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
