apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.juyelrana.rxjavaflatmap"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def rxjava_version = "2.2.6"
    def rxandroid_version = "2.1.1"
    def retrofit_version = "2.6.0"
    def adapter_rxjava_version = "2.6.0"
    def lifecycle_version = "2.0.0"
    def rxbinding_version = "3.0.0-alpha2"
    def recyclerview_version = "1.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    //RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // Convert Observable to LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //RxJava Call Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_rxjava_version"

    //Rx Binding Library
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
}
